\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{problematik.aux}
\abx@aux@cite{Spracherkennung}
\@input{existing.aux}
\abx@aux@cite{camera}
\abx@aux@cite{nmics}
\@input{konzept.aux}
\abx@aux@cite{tcp}
\abx@aux@cite{websockets}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid1}{4661699}{40970123}
\pgfsyspdfmark {pgfid4}{37068864}{40982083}
\pgfsyspdfmark {pgfid5}{38920255}{40758278}
\@input{implementation.aux}
\abx@aux@cite{OpenAL}
\abx@aux@cite{Rausch}
\abx@aux@cite{Gnuplot}
\pgfsyspdfmark {pgfid6}{4661699}{27653903}
\pgfsyspdfmark {pgfid9}{37068864}{27665863}
\pgfsyspdfmark {pgfid10}{38920255}{27442058}
\abx@aux@cite{Powering_microphones}
\abx@aux@cite{portaudio}
\abx@aux@cite{FFTW}
\abx@aux@cite{Anderson:1990:LPL:110382.110385}
\@input{1D.aux}
\@input{2D.aux}
\abx@aux@cite{mathematica}
\@input{3D.aux}
\@input{eval.aux}
\abx@aux@cite{middlebrooks1991sound}
\abx@aux@cite{BASOTECT}
\pgfsyspdfmark {pgfid11}{4661699}{5844743}
\pgfsyspdfmark {pgfid14}{37068864}{5856703}
\pgfsyspdfmark {pgfid15}{38920255}{5632898}
\@input{ausblick.aux}
\@input{fazit.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9} Ausblick}{16}{figure.caption.24}}
\pgfsyspdfmark {pgfid16}{4661699}{31525773}
\pgfsyspdfmark {pgfid21}{4814361}{31525773}
\pgfsyspdfmark {pgfid19}{37068864}{31537733}
\pgfsyspdfmark {pgfid20}{38920255}{31313928}
\pgfsyspdfmark {pgfid24}{37068864}{24782545}
\pgfsyspdfmark {pgfid25}{38920255}{24558740}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10} Fazit}{16}{section*.26}}
\HyPL@Entry{18<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{i}{section.10}}
