\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{problematik.aux}
\abx@aux@cite{Spracherkennung}
\@input{existing.aux}
\abx@aux@cite{camera}
\abx@aux@cite{nmics}
\@input{konzept.aux}
\abx@aux@cite{tcp}
\abx@aux@cite{websockets}
\HyPL@Entry{2<</S/D>>}
\@input{implementation.aux}
\abx@aux@cite{OpenAL}
\abx@aux@cite{Rausch}
\abx@aux@cite{elektret}
\abx@aux@cite{Gnuplot}
\abx@aux@cite{Powering_microphones}
\abx@aux@cite{portaudio}
\abx@aux@cite{FFTW}
\abx@aux@cite{Anderson:1990:LPL:110382.110385}
\@input{1D.aux}
\@input{2D.aux}
\abx@aux@cite{mathematica}
\@input{3D.aux}
\@input{eval.aux}
\abx@aux@cite{middlebrooks1991sound}
\abx@aux@cite{BASOTECT}
\@input{ausblick.aux}
\@input{fazit.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9} Ausblick}{15}{figure.caption.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10} Fazit}{15}{section.9}}
\HyPL@Entry{17<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{i}{section.10}}
