% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{Spracherkennung}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://nt.uni-paderborn.de/forschung/sprachsignal-verarbeitung-und-spracherkennung/geraeuschrobuste-spracherkennung/
      \endverb
    \endentry
    \entry{camera}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://www.acoustic-camera.com/de.html
      \endverb
    \endentry
    \entry{nmics}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{urlday}{13}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://www.campbell-associates.co.uk/saleacocam.htm
      \endverb
    \endentry
    \entry{Rausch}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{urlday}{02}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://de.wikipedia.org/w/index.php?title=Signal-Rausch-Verh%C3%83%C2%A4ltnis&direction=prev&oldid=151031958
      \endverb
    \endentry
    \entry{Powering_microphones}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.epanorama.net/circuits/microphone_powering.html#phantom
      \endverb
    \endentry
    \entry{portaudio}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{urlday}{03}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://www.portaudio.com/
      \endverb
    \endentry
    \entry{BASOTECT}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{urlday}{16}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://www.plasticsportal.net/wa/plasticsEU~EN_GB/portal/show/content/products/foams/basotect
      \endverb
    \endentry
    \entry{Anderson:1990:LPL:110382.110385}{inproceedings}{}
      \name{author}{10}{}{%
        {{hash=a6b054b44970ea267214ae1873e349cb}{Anderson}{A\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=cc480785253301a136af4473ee43a374}{Bai}{B\bibinitperiod}{Z.}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=5d4f6ca77b2aa1f2b750f47b2c2fa826}{Dongarra}{D\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=1115f2e33b7df36bd1a6ff404691c8d8}{Greenbaum}{G\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=8a1b563e861ed94e6d0196fd01d69733}{McKenney}{M\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=8e3e0b2f8c69ddad5af59da0872c3e7c}{Du\bibnamedelima Croz}{D\bibinitperiod\bibinitdelim C\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=48daa965d4228e655f687bf69ae9aa09}{Hammerling}{H\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=6edd947599df9077226e157129f2fbf9}{Demmel}{D\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=74b91212518eb2347d71b46c280c483f}{Bischof}{B\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=78de383bf12ac0b5f6101283c0e4d890}{Sorensen}{S\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, New York, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society Press}%
      }
      \strng{namehash}{1fe296ca587b42d50622702fd6992704}
      \strng{fullhash}{cfadbc3045e9f5df00a94ffa8bd676a9}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 1990 ACM/IEEE Conference on Supercomputing}
      \field{isbn}{0897914120}
      \field{series}{Supercomputing '90}
      \field{title}{LAPACK: A Portable Linear Algebra Library for High-performance Computers}
      \field{year}{1990}
      \field{pages}{2\bibrangedash 11}
      \range{pages}{10}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=110382.110385
      \endverb
    \endentry
    \entry{websockets}{report}{}
      \name{author}{2}{}{%
        {{hash=f40378783717a0851c027030499253be}{Fette}{F\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{hash=c92ca4dd2bcfc28c40b7270d28f3feea}{Melnikov}{M\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {RFC Editor}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{17b8bc2dd51c8bc056569674ad7eeaec}
      \strng{fullhash}{17b8bc2dd51c8bc056569674ad7eeaec}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Internet Requests for Comments}
      \field{issn}{2070-1721}
      \field{month}{12}
      \field{number}{6455}
      \field{title}{The WebSocket Protocol}
      \field{type}{RFC}
      \field{year}{2011}
      \verb{url}
      \verb http://www.rfc-editor.org/rfc/rfc6455.txt
      \endverb
    \endentry
    \entry{FFTW}{article}{}
      \name{author}{2}{}{%
        {{hash=d0e99750d1d1855773e1edb9c26f172a}{Frigo}{F\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=f4be037fd649ec04d1907a3fb18c56d2}{Johnson}{J\bibinitperiod}{S.G.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Institute of Electrical {\&} Electronics Engineers ({IEEE})}%
      }
      \strng{namehash}{a79c9b9b39e05b31261aa3ee6f6d2157}
      \strng{fullhash}{a79c9b9b39e05b31261aa3ee6f6d2157}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the {IEEE}}
      \field{month}{02}
      \field{number}{2}
      \field{title}{The Design and Implementation of {FFTW}3}
      \field{volume}{93}
      \field{year}{2005}
      \field{pages}{216\bibrangedash 231}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/jproc.2004.840301
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/JPROC.2004.840301
      \endverb
    \endentry
    \entry{OpenAL}{misc}{}
      \name{author}{1}{}{%
        {{hash=2162f0462d3afe3443583a2263fffa02}{Hiebert}{H\bibinitperiod}{Garin}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2162f0462d3afe3443583a2263fffa02}
      \strng{fullhash}{2162f0462d3afe3443583a2263fffa02}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.openal.org/documentation/openal-1.1-specification.pdf}}
      \field{title}{{OpenAL} 1.1 Specification and Reference}
      \field{year}{2005}
    \endentry
    \entry{elektret}{book}{}
      \name{author}{3}{}{%
        {{hash=7ebee81e99efe1d3ba190b8d25e53e80}{Lerch}{L\bibinitperiod}{Reinhard}{R\bibinitperiod}{}{}{}{}}%
        {{hash=19223d08c1ad3d2a0d9b1f794f9b5d75}{Sessler}{S\bibinitperiod}{Gerhard\bibnamedelima M.}{G\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=8c643a5f2425e6a83f9506c1d56fae36}{Wolf}{W\bibinitperiod}{Dietrich}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Berlin Heidelberg New York}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{1600bcc84abdeffe09900ba78949a43e}
      \strng{fullhash}{1600bcc84abdeffe09900ba78949a43e}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783540498339}
      \field{title}{Technische Akustik - Grundlagen und Anwendungen}
      \field{year}{2009}
    \endentry
    \entry{middlebrooks1991sound}{article}{}
      \name{author}{2}{}{%
        {{hash=f3175ed5c661d52bf240c92d12a02a98}{Middlebrooks}{M\bibinitperiod}{John\bibnamedelima C}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=f4b69c16d845e5e06bdc750b7e4174f0}{Green}{G\bibinitperiod}{David\bibnamedelima M}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}%
      }
      \strng{namehash}{22b0486a248a4cf439b2254ede1ea075}
      \strng{fullhash}{22b0486a248a4cf439b2254ede1ea075}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual review of psychology}
      \field{number}{1}
      \field{title}{Sound localization by human listeners}
      \field{volume}{42}
      \field{year}{1991}
      \field{pages}{135\bibrangedash 159}
      \range{pages}{25}
    \endentry
    \entry{tcp}{report}{}
      \name{author}{1}{}{%
        {{hash=02b8dba2b9241ee3cbe59775cce0328d}{Postel}{P\bibinitperiod}{Jon}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {RFC Editor}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{02b8dba2b9241ee3cbe59775cce0328d}
      \strng{fullhash}{02b8dba2b9241ee3cbe59775cce0328d}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Internet Requests for Comments}
      \field{issn}{2070-1721}
      \field{month}{09}
      \field{number}{7}
      \field{title}{Transmission Control Protocol}
      \field{type}{STD}
      \field{year}{1981}
      \verb{url}
      \verb http://www.rfc-editor.org/rfc/rfc793.txt
      \endverb
    \endentry
    \entry{mathematica}{misc}{}
      \name{author}{1}{}{%
        {{hash=95f395f9116039430b942fae80665b6f}{Research}{R\bibinitperiod}{Inc.\bibnamedelimi Wolfram}{I\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wolfram Research, Inc.}%
      }
      \strng{namehash}{95f395f9116039430b942fae80665b6f}
      \strng{fullhash}{95f395f9116039430b942fae80665b6f}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Version 9.0}
      \field{title}{Mathematica}
      \field{year}{2012}
    \endentry
    \entry{Gnuplot}{misc}{}
      \name{author}{3}{}{%
        {{hash=7dd649d84847634e415c312a17549e72}{Williams}{W\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
        {{hash=1d5f3a52af9c09dbfcae2e51f799fd3f}{Kelley}{K\bibinitperiod}{Colin}{C\bibinitperiod}{}{}{}{}}%
        {{hash=8b6ae1ac675f4b9202a3a2eb95b184c8}{{many\bibnamedelimb others}}{m\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{d7b92f66a93722e4c2d12f4c87b9af34}
      \strng{fullhash}{d7b92f66a93722e4c2d12f4c87b9af34}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://gnuplot.sourceforge.net/}}
      \field{month}{03}
      \field{title}{Gnuplot 4.4: an interactive plotting program}
      \field{year}{2010}
    \endentry
  \endsortlist
\endrefsection
\endinput

